<!DOCTYPE html>
<html>
<head>
  <title>My first Vue app</title>
  <script src="https://unpkg.com/vue"></script>
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"> -->
	
	<style>
		html, body {
			background-color: tomato;
		}

		.clock {
		  border-radius: 50%;
		  background: #fff url(assets/img/ios_clock.svg) no-repeat center;
		  background-size: 88%;
		  height: 20em;
		  margin-bottom: 31%;
		  position: relative;
		  width: 20em;
		}

		.clock.simple:after {
		  background: #000;
		  border-radius: 50%;
		  content: "";
		  position: absolute;
		  left: 50%;
		  top: 50%;
		  transform: translate(-50%, -50%);
		  width: 5%;
		  height: 5%;
		  z-index: 10;
		}

		.minutes-container, .hours-container, .seconds-container {
		  position: absolute;
		  top: 0;
		  right: 0;
		  bottom: 0;
		  left: 0;
		}
		.hours {
		  background: #000;
		  height: 20%;
		  left: 48.75%;
		  position: absolute;
		  top: 30%;
		  transform-origin: 50% 100%;
		  width: 2.5%;
		}
		.minutes {
		  background: #000;
		  height: 40%;
		  left: 49%;
		  position: absolute;
		  top: 10%;
		  transform-origin: 50% 100%;
		  width: 2%;
		}
		.seconds {
		  background: #000;
		  height: 45%;
		  left: 49.5%;
		  position: absolute;
		  top: 14%;
		  transform-origin: 50% 80%;
		  width: 1%;
		  z-index: 8;
		}
		@keyframes rotate {
		  100% {
		    transform: rotateZ(360deg);
		  }
		}
		.hours-container {
		  animation: rotate 43200s infinite linear;
		}
		.minutes-container {
		  animation: rotate 3600s infinite steps(60);
		}
		.seconds-container {
		  animation: rotate 60s infinite linear;
		}
	</style>

</head>
<body>
		<article class="clock">
		  <div class="hours-container">
		    <div class="hours"></div>
		  </div>
		  <div class="minutes-container">
		    <div class="minutes"></div>
		  </div>
		  <div class="seconds-container">
		    <div class="seconds"></div>
		  </div>
		</article>

	<div id="app">
  	<input v-model="vote" type="text">
  	<br>
  	<button @click="vote += 1" class="btn btn-default">+</button>
  	<button @click="vote -= 1" class="btn btn-default">-</button>
  </div>

  <script>
	var app = new Vue({
	  el: '#app',
	  data: {
	    vote : 0,
	  }
	})
  </script>
  <script  src="assets/js/index.js"></script>
</body>
</html>